# stockcheck

./: SS_Scanner.csv  build.gradle  keystore  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/siliconstack/stockcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siliconstack/stockcheck/: AppApplication.kt  Preference.kt
app/src/main/java/com/siliconstack/stockcheck/api/: AppApi.kt  GoogleVisionApi.kt  OCRApi.kt  TeleserviceApi.kt
app/src/main/java/com/siliconstack/stockcheck/config/: Config.kt  Constant.kt
app/src/main/java/com/siliconstack/stockcheck/dao/: FloorDAO.kt  LocationDAO.kt  MainDAO.kt  NameDAO.kt
app/src/main/java/com/siliconstack/stockcheck/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseModule.kt  EmptyFragmentBuildersModule.kt  Injectable.kt  NetModule.kt  RepositoryModule.kt  ScanFragmentBuildersModule.kt  SearchFragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/siliconstack/stockcheck/model/: CarModel.kt  FilterDialogModel.kt  FloorModel.kt  GoogleVisionRequest.kt  GoogleVisionResponse.kt  LocationModel.kt  MainDTO.kt  MainModel.kt  OCRModel.kt  OCRRequest.kt  OperatorModel.kt  Resource.kt  SearchDTO.kt  SettingDTO.kt
app/src/main/java/com/siliconstack/stockcheck/repository/: BaseRepository.kt  HomeRepository.kt
app/src/main/java/com/siliconstack/stockcheck/room/: AppDatabase.kt
app/src/main/java/com/siliconstack/stockcheck/view/adapter/: CustomBindingAdapter.kt  FilterListAdapter.kt
app/src/main/java/com/siliconstack/stockcheck/view/control/: CSVWriter.java  CameraOverlayViewGroup.kt  CarModelGsonAdapter.kt  DateTimePickupListener.kt  GsonGenericClass.java  MyTextWatcher.kt  OCRModelGsonAdapter.kt  RecyclerTouchListener.kt  SimpleDividerItemDecoration.java
app/src/main/java/com/siliconstack/stockcheck/view/eventbus/: MainEventBus.kt
app/src/main/java/com/siliconstack/stockcheck/view/exception/: AppException.kt
app/src/main/java/com/siliconstack/stockcheck/view/helper/: DialogHelper.kt  PreferenceHelper.kt
app/src/main/java/com/siliconstack/stockcheck/view/listeners/: FilterDialogListener.kt
app/src/main/java/com/siliconstack/stockcheck/view/ui/: MainActivity.kt
app/src/main/java/com/siliconstack/stockcheck/view/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/siliconstack/stockcheck/view/ui/scan/: CameraActivity.kt  ScanActivity.kt  ScanCarActivity.kt  ScanCarAdapter.kt  ScanCarItemAdapter.kt  ScanResultActivity.kt  ScanResultFragment.kt  ViewPagerAdapter.kt  ZXingScannerActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/siliconstack/stockcheck/view/ui/search/: CustomInfoWindowGoogleMap.kt  ListViewFragment.kt  SearchActivity.kt  SearchAdapter.kt  VehicleActivity.kt
app/src/main/java/com/siliconstack/stockcheck/view/ui/setting/: SettingActivity.kt  SettingAdapter.kt
app/src/main/java/com/siliconstack/stockcheck/view/utility/: DateUtility.kt  NumericUtility.kt  UIUtility.kt  Utility.kt  Validator.kt
app/src/main/java/com/siliconstack/stockcheck/viewmodel/: MainViewModel.kt  ScanViewModel.kt  ViewModelFactory.kt
app/src/main/res-main/anim/: userprofile_scalein.xml  userprofile_scaleout.xml
app/src/main/res-main/color/: jobtype_radio_button_selector.xml  switch_color.xml
app/src/main/res-main/drawable/: button_orange.xml  button_orange_round.xml  button_stroke_blue.xml  button_stroke_blue_disable.xml  camera_capture.xml  camera_capture_bg.xml  camera_capture_press.xml  circle_count_red_bg.xml  condition_button_selector.xml  ic_calendar.xml  ic_camera.xml  ic_check_color1.xml  ic_floor.xml  ic_map_type.xml  ic_search_gray.xml  list_divider_empty.xml  list_divider_gray.xml  list_divider_hor_white.xml  list_divider_transparent.xml  selection_box_bg.xml  selection_divider.xml  spinner_background.xml  spinner_selector.xml  textbox_damage_type.xml  textbox_disable.xml  textbox_gray.xml  textbox_gray_solid_white.xml  textbox_red.xml  textbox_red_solid_white.xml  textbox_s_s_white_nr.xml  textbox_white.xml  textbox_white_solid_trans.xml  today_bg.xml
app/src/main/res-main/layout/: camera_activity.xml  loading_view.xml  selection_list_item.xml  simple_progress_dialog.xml
app/src/main/res-main/menu/: menu_main.xml
app/src/main/res-main/raw/: car2go.json  car_makes.json
app/src/main/res-main/transition/: detail_enter.xml
app/src/main/res-main/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res-main/values-large/: strings.xml
app/src/main/res-main/values-sw600dp/: dimens.xml
app/src/main/res-screen/login/layout-port/: listview_fragment.xml  main_activity.xml  map_info_window.xml  mapview_fragment.xml  pager_item_car.xml  scan_activity.xml  scan_car_activity.xml  scan_car_item.xml  scan_result_fragment.xml  search_activity.xml  search_header_item.xml  search_item.xml  setting_activity.xml  setting_item.xml  vehicle_detail.xml  view_vehicle_found.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/calculator/house/com/lib/: MyClass.java
